---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 2026-03-08 16:38:49
Description: Rendering screen

java.lang.ClassCastException: class net.minecraft.client.gui.Font cannot be cast to class snownee.jade.gui.JadeFont (net.minecraft.client.gui.Font is in module minecraft@1.21.1 of loader 'TRANSFORMER' @7b477141; snownee.jade.gui.JadeFont is in unnamed module of loader org.xiyu.reforged.core.NeoForgeModLoader$1 @706c1ec1)
	at snownee.jade.gui.HomeConfigScreen.drawFancyTitle(HomeConfigScreen.java:321) ~[jade-15.10.5+neoforge.jar:15.10.5+neoforge]
	at snownee.jade.gui.HomeConfigScreen.render(HomeConfigScreen.java:234) ~[jade-15.10.5+neoforge.jar:15.10.5+neoforge]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.screens.Screen.renderWithTooltip(Screen.java:112) ~[forge-1.21.1-52.1.10_mapped_official_1.21.1-recomp.jar:?]
	at TRANSFORMER/net.minecraftforge.forge@52.1.10/net.minecraftforge.client.ForgeHooksClient.drawScreenInternal(ForgeHooksClient.java:389) ~[forge-1.21.1-52.1.10_mapped_official_1.21.1-recomp.jar:?]
	at TRANSFORMER/net.minecraftforge.forge@52.1.10/net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:383) ~[forge-1.21.1-52.1.10_mapped_official_1.21.1-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:892) ~[forge-1.21.1-52.1.10_mapped_official_1.21.1-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.runTick(Minecraft.java:1181) ~[forge-1.21.1-52.1.10_mapped_official_1.21.1-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.run(Minecraft.java:795) ~[forge-1.21.1-52.1.10_mapped_official_1.21.1-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.main.Main.main(Main.java:228) ~[forge-1.21.1-52.1.10_mapped_official_1.21.1-recomp.jar:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.1-52.1.10/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:85) ~[fmlloader-1.21.1-52.1.10.jar!/:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.1-52.1.10/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:69) ~[fmlloader-1.21.1-52.1.10.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.4.jar!/:?]
	at net.minecraftforge.bootstrap@2.1.7/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.8.jar!/:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.8.jar:2.1.8]
Transformer Audit:
  java.lang.reflect.Method
    REASON: mixin
  net.minecraft.client.Minecraft
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
    PLUGIN: runtimedistcleaner:AFTER
  net.minecraft.client.gui.screens.Screen
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
    PLUGIN: runtimedistcleaner:AFTER
    REASON: mixin
    PLUGIN: accesstransformer:BEFORE
    PLUGIN: runtimedistcleaner:AFTER
  net.minecraft.client.main.Main
    REASON: classloading
  net.minecraft.client.renderer.GameRenderer
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
    PLUGIN: runtimedistcleaner:AFTER
  net.minecraftforge.client.ForgeHooksClient
    REASON: classloading


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mods: NONE
Stacktrace:
	at snownee.jade.gui.HomeConfigScreen.drawFancyTitle(HomeConfigScreen.java:321) ~[jade-15.10.5+neoforge.jar!/:15.10.5+neoforge]
	at snownee.jade.gui.HomeConfigScreen.render(HomeConfigScreen.java:234) ~[jade-15.10.5+neoforge.jar!/:15.10.5+neoforge]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.screens.Screen.renderWithTooltip(Screen.java:112) ~[forge-1.21.1-52.1.10_mapped_official_1.21.1-recomp.jar%230!/:?]
	at TRANSFORMER/net.minecraftforge.forge@52.1.10/net.minecraftforge.client.ForgeHooksClient.drawScreenInternal(ForgeHooksClient.java:389) ~[forge-1.21.1-52.1.10_mapped_official_1.21.1-recomp.jar%231!/:?]
	at TRANSFORMER/net.minecraftforge.forge@52.1.10/net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:383) ~[forge-1.21.1-52.1.10_mapped_official_1.21.1-recomp.jar%231!/:?]
Transformer Audit:
  net.minecraft.client.gui.screens.Screen
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
    PLUGIN: runtimedistcleaner:AFTER
    REASON: mixin
    PLUGIN: accesstransformer:BEFORE
    PLUGIN: runtimedistcleaner:AFTER
  net.minecraftforge.client.ForgeHooksClient
    REASON: classloading
-- Screen render details --
Details:
	Screen name: snownee.jade.gui.HomeConfigScreen
	Mouse location: Scaled: (480, 284). Absolute: (1920.000000, 1136.000000)
	Screen size: Scaled: (960, 568). Absolute: (3840, 2272). Scale factor of 4.000000
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:892) ~[forge-1.21.1-52.1.10_mapped_official_1.21.1-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.runTick(Minecraft.java:1181) ~[forge-1.21.1-52.1.10_mapped_official_1.21.1-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.run(Minecraft.java:795) ~[forge-1.21.1-52.1.10_mapped_official_1.21.1-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.main.Main.main(Main.java:228) ~[forge-1.21.1-52.1.10_mapped_official_1.21.1-recomp.jar:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.1-52.1.10/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:85) ~[fmlloader-1.21.1-52.1.10.jar!/:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.1-52.1.10/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:69) ~[fmlloader-1.21.1-52.1.10.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.4.jar!/:?]
	at net.minecraftforge.bootstrap@2.1.7/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.8.jar!/:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.8.jar:2.1.8]
Transformer Audit:
  java.lang.reflect.Method
    REASON: mixin
  net.minecraft.client.Minecraft
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
    PLUGIN: runtimedistcleaner:AFTER
  net.minecraft.client.main.Main
    REASON: classloading
  net.minecraft.client.renderer.GameRenderer
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
    PLUGIN: runtimedistcleaner:AFTER


-- Uptime --
Details:
	JVM uptime: 59.377s
	Wall uptime: 52.084s
	High-res time: 57.860s
	Client ticks: 850 ticks / 42.500s
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.fillReport(Minecraft.java:2377) ~[forge-1.21.1-52.1.10_mapped_official_1.21.1-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.emergencySaveAndCrash(Minecraft.java:856) ~[forge-1.21.1-52.1.10_mapped_official_1.21.1-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.run(Minecraft.java:813) ~[forge-1.21.1-52.1.10_mapped_official_1.21.1-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.main.Main.main(Main.java:228) ~[forge-1.21.1-52.1.10_mapped_official_1.21.1-recomp.jar:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.1-52.1.10/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:85) ~[fmlloader-1.21.1-52.1.10.jar!/:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.1-52.1.10/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:69) ~[fmlloader-1.21.1-52.1.10.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.4.jar!/:?]
	at net.minecraftforge.bootstrap@2.1.7/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.8.jar!/:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.8.jar:2.1.8]
Transformer Audit:
  java.lang.reflect.Method
    REASON: mixin
  net.minecraft.client.Minecraft
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
    PLUGIN: runtimedistcleaner:AFTER
  net.minecraft.client.main.Main
    REASON: classloading


-- Affected level --
Details:
	All players: 1 total; [LocalPlayer['Dev'/25, l='ClientLevel', x=-169.73, y=64.00, z=105.12]]
	Chunk stats: 5041, 1086
	Level dimension: minecraft:overworld
	Level spawn location: World: (-176,64,96), Section: (at 0,0,0 in -11,4,6; chunk contains blocks -176,-64,96 to -161,319,111), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
	Level time: 333 game time, 333 day time
	Server brand: forge
	Server type: Integrated singleplayer server
	Tracked entity count: 145

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, neomod:waystones-21.1.19+neoforge-1.21.1, neomod:jade-15.10.5+neoforge, neomod:balm-21.0.41+neoforge-1.21.1, mod_resources

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Linux (amd64) version 6.17.0-14-generic
	Java Version: 21.0.10, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 371585768 bytes (354 MiB) / 1564475392 bytes (1492 MiB) up to 8128561152 bytes (7752 MiB)
	CPUs: 24
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) Ultra 9 275HX
	Identifier: Intel64 Family 6 Model 198 Stepping 2
	Microarchitecture: unknown
	Frequency (GHz): 5.40
	Number of physical packages: 1
	Number of physical CPUs: 24
	Number of logical CPUs: 24
	Graphics card #0 name: Arrow Lake-S [Intel Graphics]
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MiB): 272.00
	Graphics card #0 deviceId: 0x7d67
	Graphics card #0 versionInfo: unknown
	Graphics card #1 name: GB205M [GeForce RTX 5070 Ti Mobile]
	Graphics card #1 vendor: NVIDIA Corporation (0x10de)
	Graphics card #1 VRAM (MiB): 16416.00
	Graphics card #1 deviceId: 0x2f58
	Graphics card #1 versionInfo: unknown
	Graphics card #2 name: Device
	Graphics card #2 vendor: Intel Corporation (0x8086)
	Graphics card #2 VRAM (MiB): 0.00
	Graphics card #2 deviceId: 0x7f2f
	Graphics card #2 versionInfo: unknown
	Virtual memory max (MiB): 23693.17
	Virtual memory used (MiB): 29896.24
	Swap memory total (MiB): 8192.00
	Swap memory used (MiB): 4760.84
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 15473.11, total: 15501.18
	Space in storage for workdir (MiB): available: 445019.88, total: 959270.44
	JVM Flags: 0 total; 
	Launched Version: MOD_DEV
	Backend library: LWJGL version 3.3.3+5
	Backend API: NVIDIA GeForce RTX 5070 Ti Laptop GPU/PCIe/SSE2 GL version 4.6.0 NVIDIA 590.48.01, NVIDIA Corporation
	Window size: 3840x2272
	GFLW Platform: x11
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Universe: 400921fb54442d18
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Render Distance: 32/32 chunks
	Resource Packs: vanilla, neomod:waystones-21.1.19+neoforge-1.21.1 (incompatible), neomod:jade-15.10.5+neoforge (incompatible), neomod:balm-21.0.41+neoforge-1.21.1 (incompatible), mod_resources
	Current Language: zh_cn
	Locale: zh_CN
	System encoding: UTF-8
	File encoding: UTF-8
	CPU: 24x Intel(R) Core(TM) Ultra 9 275HX
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/25, l='ServerLevel[新的世界]', x=-169.73, y=64.00, z=105.12]]
	Active Data Packs: vanilla, mod:forge, mod:reforged (incompatible), mod:jei (incompatible), mod:jade (incompatible), mod:waystones (incompatible), mod:balm (incompatible), neomod:balm-21.0.41+neoforge-1.21.1 (incompatible), neomod:jade-15.10.5+neoforge (incompatible), neomod:waystones-21.1.19+neoforge-1.21.1 (incompatible)
	Available Data Packs: bundle, mod:balm (incompatible), mod:forge, mod:jade (incompatible), mod:jei (incompatible), mod:reforged (incompatible), mod:waystones (incompatible), neomod:balm-21.0.41+neoforge-1.21.1 (incompatible), neomod:jade-15.10.5+neoforge (incompatible), neomod:waystones-21.1.19+neoforge-1.21.1 (incompatible), trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	World Seed: 2356013115000423607
	ModLauncher: 10.2.4
	ModLauncher launch target: forge_userdev_client
	ModLauncher naming: mcp
	ModLauncher services: 
		/ slf4jfixer PLUGINSERVICE 
		/ runtimedistcleaner PLUGINSERVICE 
		/ runtime_enum_extender PLUGINSERVICE 
		/ object_holder_definalize PLUGINSERVICE 
		/ capability_token_subclass PLUGINSERVICE 
		/ accesstransformer PLUGINSERVICE 
		/ eventbus PLUGINSERVICE 
		/ mixin PLUGINSERVICE 
		/ fml TRANSFORMATIONSERVICE 
		/ mixin TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@52
		javafml@52.1.10
	Mod List: ERR
	Crash Report UUID: 09ed4b29-a008-4b13-9455-40a9d3d0485e
	FML: 0.0
	Forge: net.minecraftforge:52.1.10